[33mcommit 9a4e738f345566a0a9358de19076457bcbc29c77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Geordy <ggeordymm@gmail.com>
Date:   Mon Jun 5 21:14:05 2023 -0500

    Añadiendo comentarios

[33mcommit 96462b0527bb64f54fbc62dd60148f4d71216509[m
Author: Geordy <ggeordymm@gmail.com>
Date:   Mon Jun 5 20:51:58 2023 -0500

    Añadiendo vistas y controladores

[33mcommit c91980eff44b0a2430fa7723b1e27e8e6a5ffa87[m
Author: Geordy <ggeordymm@gmail.com>
Date:   Mon Jun 5 20:50:39 2023 -0500

    Empezando proyecto
